---

- import_tasks: craft_setup.yml
  tags:
    - craft-setup

- import_tasks: craft_config_env.yml
  tags:
    - craft-env

- import_tasks: craft_config_vhost.yml
  tags:
    - craft-vhost

- import_tasks: craft_install.yml
  tags:
    - craft-install
